{
  "name": "@wibestyle/mobile-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "test": "vitest run"
  },
  "dependencies": {
    "@wibestyle/shared-types": "*"
  },
  "devDependencies": {
    "typescript": "^5",
    "vitest": "^4.1.6"
  }
}
